<view class="flex-row">
    <view>{{hasTechInfo}}</view>
    <view wx:if="{{hasTechInfo}}" class="flex-view-item">
        <image class="pic_sfz" src="../../images/sfz.png" ></image>
        <image class="pic_sfz" src="../../images/sfz_back.png"></image>
    </view>
    <view wx:else>
        <image class="pic_sfz" src="../../images/sfz.png"  bindtap="uploadSfz"></image>
        <image class="pic_sfz" src="../../images/sfz_back.png" bindtap="uploadSfzBack"></image>
    </view>
</view>